
A [color index="A01F0000"]D-RINE[color index="800000"] was sent.



[color index="A01F0000"]“EXTRA”
[color index="800000"]menu was added to the title menu.
[color index="A01F0000"]“CLEAR LIST”
[color index="800000"]menu was added to the extra menu.
[color index="A01F0000"]“CG LIBRARY”
[color index="800000"]menu was added to the extra menu.
[color index="A01F0000"]“SOUND LIBRARY”
[color index="800000"]menu was added to the extra menu.
[color index="A01F0000"]“MOVIE LIBRARY”
[color index="800000"]menu was added to the extra menu.
[color index="A01F0000"]“TIPS”
[color index="800000"]menu was added to the extra menu.
[color index="A01F0000"]New item
[color index="800000"]unlocked in “TIPS.”
[color index="A01F0000"]New item
[color index="800000"]unlocked in “CG LIBRARY.”
[color index="A01F0000"]New wallpaper
[color index="800000"]unlocked in “Wallpaper Settings.”
[color index="A01F0000"]【Promised Rinascimento】[color index="800000"] Completed
[color index="A01F0000"]【Twin Automata】[color index="800000"] Completed
[color index="A01F0000"]【Recursive Mother Goose】[color index="800000"] Completed
[color index="A01F0000"]【Vega and Altair】[color index="800000"] Completed
[color index="A01F0000"]【Gehenna’s Stigma】[color index="800000"] Completed
[color index="A01F0000"]【Milky-way Crossing】[color index="800000"] Completed
[color index="810000"]【Promised Rinascimento】[color index="800000"] Completed
[color index="810000"]【Twin Automata】[color index="800000"] Completed
[color index="810000"]【Recursive Mother Goose】[color index="800000"] Completed
[color index="810000"]【Vega and Altair】[color index="800000"] Completed
[color index="810000"]【Gehenna’s Stigma】[color index="800000"] Completed
[color index="810000"]【Milky-way Crossing】[color index="800000"] Completed
