[color index="830000"]世界線移動てすと
[color index="830000"]Amadeusトリガテスト
[color index="830000"]Rineトリガテスト
[color index="830000"]着信テスト
[color index="830000"]アドレス帳テスト
[color index="830000"]Rineテスト
[color index="830000"]ランダムRineテスト
[color index="830000"]Amadeus通話テスト
[color index="830000"]音声テスト
着信時に電源切るトリガテスト[%p]
トリガ開始 電源を切るとトリガ発動[%p]
電源を切るとトリガ発動[%p]
電源を切るとトリガ発動[%p]
終わり[%p]
トリガ発動[%p]
終わり[%p]
着信トリガテスト[%p]
トリガ開始 ConnectかCancel選ぶとトリガ発動[%p]
ConnectかCancel選ぶとトリガ発動[%p]
ConnectかCancel選ぶとトリガ発動[%p]
これを送ると強制選択モード[%p]
強制選択モード[%p]
通話拒否[%p]
終わり[%p]
通話開始[%p]
終わり[%p]
Amadeusに電話するテスト[%p]
トリガ開始 Amadeusを立ち上げてConnectを選ぶとトリガ発動[%p]
Amadeusを立ち上げてConnectを選ぶとトリガ発動[%p]
Amadeusを立ち上げてConnectを選ぶとトリガ発動[%p]
終わり[%p]
トリガ発動[%p]
終わり[%p]
てす[%p]
RINEトリガ開始[%p]
RINEトリガ開始[%p]
RINEトリガ開始[%p]
終わり[%p]
トリガ発動[%p]
終わり[%p]
てす[%p]
着信中[%p]
着信中[%p]
着信中[%p]
終わり[%p]
通話中[%p]
通話中[%p]
通話終了[%p]
終わり[%p]
てす[%p]
まゆり&フェイリス許可[%p]
まゆり&フェイリス許可[%p]
まゆり&フェイリス許可[%p]
まゆり&フェイリス禁止[%p]
おわり[%p]
未知[%p]
まゆり[%p]
フェイリス[%p]
@至@「やっぱ、やめた方がいいかな⋯⋯」[%p]
[ruby-base]独り言[ruby-text-start]ひとりごと[ruby-text-end]をブツブツと言うだけで、なかなか話を切り出そうとしない。[linebreak]こんなに逡巡するなんて、ダルにしては珍しかった。[%p]
@倫太郎@「言ってみろよ。答えたくないと思ったら、拒否するから」[%p]
@至@「う、ん⋯⋯。じゃあ⋯⋯」[%p]
ダルはそこで、おもむろにスマホを手に取った。[%p]
@倫太郎@「⋯⋯?」[%p]
お? RINEか?[%p]
@倫太郎@「秘密のバイトというと––」[%p]
@至@「しーっ」[%p]
ダルは俺の言葉を制すると、スマホを指差した。RINEでやり取りしろ、ということらしい。[%p]
さっきの話以上に、聞かれたくないことなのか?[%p]
@至@「⋯⋯⋯⋯」[%p]
@至@「ごめん。やっぱやめとく」[%p]
ダルは直接そう言うと、スマホをしまおうとした。[%p]
@倫太郎@「待て待て。ここでやめられたら、気になって夜も眠れなくなるだろ」[%p]
@至@「⋯⋯でも」[%p]
@倫太郎@「⋯⋯あんまり気を遣うなよ。その方が、かえって辛くなる」[%p]
@至@「分かったお」[%p]
一言つぶやいてから、またRINEでメッセージを送ってきた。[%p]
@倫太郎@「な、に?」[%p]
紅莉栖の⋯⋯遺品っていうことか?[%p]
ダルに直接問い詰めたい衝動に駆られたが、ぐっとこらえた。[%p]
@倫太郎@「ふむ⋯⋯」[%p]
大切な人の墓を暴かれているような気分だが。[%p]
そもそも、紅莉栖のプライベートに関するワードってなにが思い浮かぶだろうか?[%p]
栗悟飯とカメハメ波?[%p]
マイフォーク?[%p]
それともまさか、父親に関することか?[%p]
@倫太郎@「⋯⋯っ」[%p]
⋯⋯紅莉栖について思い出そうとすると、どうしても、最期のあの瞬間まで自動的に連想してしまう。[%p]
俺は慌てて思考を中断した。[%p]
@倫太郎@「⋯⋯悪い、少し時間をくれないか? すぐには考えがまとまらない」[%p]
@至@「うん、了解。なにか思い出したらでいいから」[%p]
@至@「それに強制じゃないし。思い出したけど教えたくないなら、それでいい」[%p]
@倫太郎@「⋯⋯ああ」[%p]
俺はため息をついて、冷めたコーヒーを飲み干した。[%p]
まだ[%p]
ランダムRINE開始[%p]
ランダムRINE受付中[%p]
ランダムRINE受付中[%p]
ランダムRINE受付中[%p]
ランダムRINE受付中 催促受信[%p]
ランダムRINE受付中[%p]
ランダムRINE受付中[%p]
ランダムRINE受付中[%p]
ランダムRINE受付終わり[%p]
Face0[%p]
Face1[%p]
てすと[%p]
Face2[%p]
てすと[%p]
Face3[%p]
てすと[%p]
Face4[%p]
てすと[%p]
Face5[%p]
てすと[%p]
BUF4[%p]
[color index="830000"]戻る
[color index="830000"]1.129848%→1.064750%
[color index="830000"]1.064750%→0.571082%
[color index="830000"]0.571082%→1.053649%
[color index="830000"]1.129848%→1.382733%
[color index="830000"]1.382733%→1.129954%
[color index="830000"]1.053649%→1.064756%
[color index="830000"]1.064750%→1.081163%
[color index="820000"]1.053649→%
[color index="820000"]→1.055821%
いったん終わり[%p]
終わり[%p]
(⋯⋯レスキネン教授?)[%p]
(こんど教授に会ったら聞いてみよう⋯⋯)[%p]
(––こいつ! また!)[%p]
(どう⋯⋯して⋯⋯)[%p]
(⋯⋯女?)[%p]
(ルカ子のやつ、出ないな⋯⋯)[%p]
(⋯⋯似てる)[%p]
(どういうことだ⋯⋯これは⋯⋯?)[%p]
(落ち着け⋯⋯。とにかく状況を確認するんだ)[%p]
(馬鹿、な⋯⋯)[%p]
(待てよ⋯⋯?)[%p]
(⋯⋯どういうことだ?)[%p]
(ダル⋯⋯まだなのか⋯⋯?)[%p]
(ダル!?)[%p]
(なっ、なんだよ、これ!?)[%p]
(誰だっ!?)[%p]
(とにかく警察に連絡⋯⋯)[%p]
(この人たちは⋯⋯自衛隊員⋯⋯?)[%p]
(俺が自衛隊員だって!?)[%p]
(まるで、リーディング・シュタイナーみたいじゃないか)[%p]
(夏、か⋯⋯)[%p]
(ヴィクトル・コンドリア大学、か⋯⋯)[%p]
(@ちゃんねる⋯⋯)[%p]
(『Amadeus』って、ネット掲示板に書き込んだりする事も、出来るんだろうか?)[%p]
(っていうか、投稿しすぎだろ⋯⋯)[%p]
(いや、意外でもなんでもない、か⋯⋯)[%p]
(いくらなんでも大人気なさ過ぎだろ⋯⋯)[%p]
(これって、まさか⋯⋯)[%p]
(って、昨日の夜じゃないか!)[%p]
(あれは、病気なんかじゃないと思うけどな⋯⋯)[%p]
(大丈夫だっ、焦るなっ!)[%p]
(まだ時間はあるっ、何も心配ないっ!)[%p]
(鈴羽は無事だしっ、まゆりだって、そのうちひょっこり、ラボに、戻ってくるっ⋯⋯!)[%p]
(⋯⋯戻った、のか?)[%p]
(まずいな⋯⋯)[%p]
(これ⋯⋯なんの歌だっけ? ねぇ、母さん?)[%p]
(もう起きなきゃ。いつまでも寝てられない)[%p]
(まゆねえさんの匂い⋯⋯)[%p]
(⋯⋯やっぱり優しいんだな、母さんは⋯⋯)[%p]
(父さんが、一度、戻ってきたのか⋯⋯?)[%p]
(ブランクカートリッジっ!? どうしてっ!?)[%p]
(こ、こいつっ!? いったいどんな訓練を受けてきたんだ!?)[%p]
(いったいなんで、初デートの昼食がメジャーカレーなんだよ、父さんっ)[%p]
(あたしはゴーゴーカレーでもまったく問題ないけどっ、というか、むしろ好きな方だけどっ)[%p]
(せっかくの初デートなんだから、もうちょっと他に選択肢もあるだろっ)[%p]
(いったい何をやってるんだ、父さんは⋯⋯。あんなんじゃ、母さんに愛想尽かされちゃうよ)[%p]
(そんなの、嫌だ⋯⋯)[%p]
(気負いすぎてるかな。⋯⋯やっぱり不安なのか)[%p]
(⋯⋯気のせいか?)[%p]
(外壁をよじ登ってきたのか!?)[%p]
(いろんな戦場を渡り歩いてきたけど⋯⋯ここまで追い詰められたのは初めてか⋯⋯)[%p]
(あれを開ければ⋯⋯内側からマシンを爆破する事は出来る⋯⋯)[%p]
(––最悪の事態を想定しろ)[%p]
(あ、あいつ!? かがり⋯⋯っ!?)[%p]
(あたしが生き残るのは、諦めざるを得ないな⋯⋯)[%p]
(あんなの⋯⋯もう人間じゃないっ⋯⋯!)[%p]
「岡部クン、ちゃっかりレスキネン教授に気に入られているなんて、なかなか抜け目ないなあ、この」[%p]
「このコネは、手放しちゃいけないぜ? キミの将来のためにね」[%p]
「ひぃぃっ!?」[%p]
「うわあああ!」[%p]
「はあ⋯⋯」[%p]
「––っ」[%p]
「はぁはぁはぁ⋯⋯」[%p]
「大丈夫か?」[%p]
「すみません、警察を呼んでください!」[%p]
「う? あ、痛てっ⋯⋯」[%p]
「⋯⋯ここって、まずい場所だったりするのか?」[%p]
「すみません」[%p]
「本当か?」[%p]
「あ⋯⋯!」[%p]
「⋯⋯神の与えし魂とは、神の子である我々にこそ宿る。決してシリコンの上には宿らない⋯⋯」[%p]
「銃を撃つ前に、言ってたんだ」[%p]
「さあ⋯⋯」[%p]
「なあ、この状況⋯⋯どう説明したらいいんだ?」[%p]
「教授、逃げ––!」[%p]
「え?」[%p]
「だ、誰だ!?」[%p]
「なにが⋯⋯起きてるんだよ⋯⋯」[%p]
「––!」[%p]
「見せてごらん。少し触るよ」[%p]
「大丈夫。傷はそんなに深くない」[%p]
「これを使いなさい」[%p]
「きゃあ!」[%p]
「あ、ありがとう」[%p]
「あなた、血だらけじゃない! 弾が当たったの!?」[%p]
「そこには[color index="280AA02D1400"]浅側頭動脈[color index="800000"]っていうのがあって––」[%p]
「⋯⋯よ、よかった」[%p]
「⋯⋯⋯⋯」[%p]
「襲ってきた人⋯⋯セミナーにいた人だわ」[%p]
「覚えてない? あなたが『異議』を出した相手よ」[%p]
「? なに?」[%p]
「⋯⋯『Amadeus』のこと、かしら」[%p]
「ありのまま言うしかないわ。私たちだって、なにがなんだか––」[%p]
「⋯⋯つまずきを与えるこの世は忌まわしい。もちろんつまずきが起きることは避けられないが、つまずきをもたらす者こそが忌まわしいのだ⋯⋯」[%p]
「もし、お前の手か足のひとつがお前をつまずかせるなら、それを切って捨てるがいい」[%p]
「両手両足そろっていて永遠の火に投げ入れられるよりも、それは、お前にとって間違いなく幸せなのだから」[%p]
「また、もしお前の片方の目がお前をつまずかせるなら、それをえぐり出して捨ててしまうがいい」[%p]
「たとえ片目であろうとも、[color index="280AA02D1400"]ヒンノムの谷[color index="800000"]の炎に投げ入れられるより、ずっと幸いに違いないのだ」[%p]
「神の与えし魂とは、神の子である我々にこそ宿る⋯⋯決してシリコンの上には宿らない⋯⋯」[%p]
「⋯⋯つまずきを、与える世が⋯⋯もたらす者が⋯⋯忌まわしい」[%p]
「⋯⋯冒とく⋯⋯魂⋯⋯忌⋯⋯」[%p]
「魂は、シリコンの上には、宿らない」[%p]
それは、いつの事だっただろう。[%p]
1998年に、鈴羽おねーちゃんと別れてから、長い事閉じ込められていた施設。[%p]
私がそこから逃げ出したのは、いつの事だっただろう。[%p]
逃げ出した理由は⋯⋯。[%p]
急に、ママに会いたくなったから。それだけだった。[%p]
⋯⋯ううん、違う。[%p]
そうじゃない。[%p]
この人は、“まゆりさん”じゃない。[%p]
⋯⋯うん。そうだ。[%p]
この人は、ママだ。[%p]
こうして、私、椎名かがりは、全ての記憶を取り戻した。[%p]
それからの数ヶ月間は、ただ、楽しかった。[%p]
毎日のようにラボに集まって、ママや、その友達と遊んだ。[%p]
みんな本当に良い人たちだった。退屈する暇なんて1秒もなかった。[%p]
特にママは、出来るだけ時間を作って、私と一緒にいてくれた。[%p]
一緒にご飯を食べに行ったり。[%p]
一緒にショッピングに行ったり。[%p]
目的もなく一緒に散歩したりした。[%p]
他愛もないそのすべてが、私が心の底から求め続けていたものだった。[%p]
以前は頭の中に響いていた“声”も、ママと沢山話しているうちに、いつの間にか聞こえなくなっていた。[%p]
ママは、どんな時でも、笑顔を私に見せてくれた。[%p]
そして、心から嬉しそうに私の話を聞いてくれた。[%p]
本当に、本当に、幸せだった。[%p]
お泊まり会も何度もした。ラボや、ママの家や、るかくんの家で。[%p]
お菓子を食べながら遅くまで話して、夜は、ママと同じ布団で眠りについた。[%p]
布団の中では、小さな声で、2人であの歌を歌った。[%p]
ママが、“2人を繋いでくれた歌”だと言った、あの歌を。[%p]
確かに、あの歌は私とママとを繋いでくれた。[%p]
私は小さい頃に、ママにこの歌を教えてもらった。[%p]
ママは、鈴羽おねーちゃんから聞いた。[%p]
鈴羽おねーちゃんは、由希さんから。[%p]
由希さんは、オカリンおじさんのお母さんから。[%p]
オカリンおじさんのお母さんは、オカリンおじさんから。[%p]
そして、オカリンおじさんは––。[%p]
確かな事はわからない。[%p]
でも、もしそうだったら、それはとても素敵な事だ。[%p]
他にも、ママとたくさん話した。[%p]
学校の話、ラボの話、オカリンおじさんの話、未来の話、恋の話、本当に、いろんな事を。[%p]
ある時、ママが急にこんな話をした事があった。[%p]
そして、ママは私を見て、にっこりと微笑んでくれた。[%p]
カーテンから漏れる月明かりでぼんやりと見えたママの瞳が、とても澄んで見えた。[%p]
初めて見る、綺麗な色の瞳だった。[%p]
けれど、後から思うと。[%p]
あの時のママの瞳は、以前にも見た事があった。[%p]
––あの時。[%p]
私が記憶を取り戻した、あの雨の日。[%p]
ママは私を抱きしめながら、あんな瞳をしていた。[%p]
あの時、ママは、ずっと、同じ言葉を繰り返していた。[%p]
“ごめんね”[%p]
“かがりちゃん、ごめんね”、と。[%p]
その“ごめんね”は、ママが未来のママ自身の代わりに謝っているんだと思ってた。[%p]
未来のママが、私を独りぼっちにした事を謝っているんだって、そう思ってた。[%p]
けれど、そうじゃなかった。[%p]
あの時、ママは他の誰でもなく、2011年の椎名まゆりとして、私に謝っていたんだ。[%p]
私を独りぼっちにして、ごめんね、と。[%p]
その事に気付いたのは、半年後。[%p]
2011年7月7日––。[%p]
七夕の日だった。[%p]
本当は、わかってた⋯⋯。[%p]
本当は、わかってた。[%p]
この呼び出しが、何を意味するのか。[%p]
特には⋯⋯それまでいろいろとおしゃべりしていて⋯⋯[%p]
いえ⋯⋯あ、待ってください。そういえば、外から変な音楽が聞こえてました。何かの街宣車みたいでしたけど⋯⋯やけに大きい音だなと思ったら⋯⋯[%p]
「うぐっ!!」[%p]
「ぐは⋯⋯!」[%p]
「ぐ、く、くっ⋯⋯!」[%p]
「ぐ、くっ⋯⋯!」[%p]
「鈴羽、おねえちゃ⋯⋯痛い⋯⋯苦し⋯⋯」[%p]
「げほ! ごほ! ごほっ!」[%p]
「ママに何をした!? ママに何をした!? 何をしたんだァァァァァ!」[%p]
「ぐっ⋯⋯!」[%p]
「ぐがああぁぁぁァァァ!」[%p]
「⋯⋯だ、だいじょうぶ? ママ?」[%p]
「⋯⋯っ? ママ⋯⋯?」[%p]
「⋯⋯マ、ママ⋯⋯違うの⋯⋯これは⋯⋯だって⋯⋯⋯⋯かがりは、本当は人殺しなんてするつもりじゃなくって⋯⋯た、ただ、ママを護ろうとしてっ⋯⋯」[%p]
「ごめん⋯⋯なさい、ママっ⋯⋯」[%p]
「か、かがりはね⋯⋯ママに怖い思いをさせようなんて、思ってなかったんだよ⋯⋯本当だよ?」[%p]
「かがりはただ、ママを助けなくちゃって⋯⋯だから、ママ、お願い⋯⋯かがりをキライにならないで⋯⋯お願い⋯⋯」[%p]
「ママ⋯⋯ごめんなさ⋯⋯⋯⋯ゆるし、て」[%p]
「やっ、いやっ⋯⋯やめてっ⋯⋯」[%p]
「と、取らないで⋯⋯ママと鈴羽おねえちゃんの前では⋯⋯」[%p]
「お願い⋯⋯[ruby-base]岡部[ruby-text-start][ruby-center-per-char]••[ruby-text-end][ruby-base]さん[ruby-text-start][ruby-center-per-char]••[ruby-text-end]⋯⋯」[%p]
「良かった⋯⋯。ママ⋯⋯無事⋯⋯だったんだ⋯⋯よかった⋯⋯」[%p]
「大丈夫⋯⋯心配しないで⋯⋯。私、こうなっても、痛くも苦しくもないから⋯⋯」[%p]
「いつも、神様の声が聞こえるの⋯⋯」[%p]
「“君は痛くならないよ、苦しくならないよ”って」[%p]
「だから、ぜんぜん⋯⋯ゴホッゴホッ!」[%p]
「はぁっ、はぁっ⋯⋯お、岡部さん⋯⋯には、伝えて、おくね⋯⋯」[%p]
「[ruby-base]本物[ruby-text-start][ruby-center-per-char]••[ruby-text-end]は、何も知らないです⋯⋯」[%p]
「3年前から、ヨーロッパに留学中⋯⋯だから⋯⋯」[%p]
「“教授”が私を秋葉原へ送り込むために⋯⋯、裏で手を回して⋯⋯」[%p]
「本物は⋯⋯本当に、何も⋯⋯知らない⋯⋯」[%p]
「⋯⋯この世界線では⋯⋯本当は、来年なんですよ⋯⋯橋田さんと“本物”が出会うのは⋯⋯」[%p]
「大丈夫⋯⋯きっと“本物”も、橋田さんの事、好きになります⋯⋯」[%p]
「私と同じように⋯⋯」[%p]
「ふふ⋯⋯言っちゃった。誰にも内緒です⋯⋯よ?」[%p]
「誰も動いちゃダメ! じゃないと、その人を殺しちゃうよ!」[%p]
「マシンに乗らないで! それは“教授”に渡すの!」[%p]
「そのあと、使い方を教えてもらって、かがりが、未来へ帰るのに使うんだから!」[%p]
「ダメだって言ってるのに! 降りてよっ!」[%p]
「うるさい、どけ!」[%p]
「どけよぉ!」[%p]
「降りろっ! じゃないと、この爆弾でマシンを壊す!」[%p]
「⋯⋯っ!」[%p]
「で、でも、私はっ⋯⋯」[%p]
「私はぁっ!」[%p]
「行かないで! ママ! 鈴羽おねえちゃん!」[%p]
「あ⋯⋯あ⋯⋯」[%p]
「どうして⋯⋯」[%p]
「どうしてママを行かせた!?」[%p]
「う、嘘⋯⋯うそだ⋯⋯」[%p]
「ママも、鈴羽おねえちゃんも、かがりを置き去りにしていったんだ⋯⋯」[%p]
「そ、そんな⋯⋯そんな話、信じられないっ⋯⋯」[%p]
「⋯⋯っ!」[%p]
「私を、知って⋯⋯る?」[%p]
「⋯⋯⋯」[%p]
「う、ぅ⋯⋯!」[%p]
「神様の⋯⋯声が⋯⋯」[%p]
「“騙されるな”って、言ってる⋯⋯」[%p]
「お前は嘘つきな敵だって。殺してしまえば、ママの所へ帰れるようになるって⋯⋯」[%p]
「世界を破壊しようとする悪い奴は、殺せって⋯⋯」[%p]
「それで私は、元の世界へ、戻れる⋯⋯」[%p]
「分からない分からない分からない! 分からないよぉっ!」[%p]
「ううっ⋯⋯うう⋯⋯」[%p]
「神様の声に、逆らっても⋯⋯いいの?」[%p]
「⋯⋯⋯⋯」[%p]
「ねえ、岡部さん⋯⋯」[%p]
「ママに、会いたいよ⋯⋯」[%p]
「会えるかな⋯⋯?」[%p]
「⋯⋯よかった」[%p]
「がはっ⋯⋯」[%p]
「あーもうっ! わけ分かんないっ!」[%p]
「岡部さんから“紅莉栖”の方へ呼びかけることができるのはもちろんだけれど––」[%p]
「“紅莉栖”の方からあなたに呼びかけてくることもあるから、そのときはうまく対応して」[%p]
(待てよ⋯⋯?)[%p]
(ダル⋯⋯まだなのか⋯⋯?)[%p]
(ダル!?)[%p]
(––聞こえる。いつもの声)[%p]
(ママを護るんだ。だから、治療、頑張るんだ⋯⋯!)[%p]
(⋯⋯雨が痛くないなんて、変な感じ)[%p]
(⋯⋯きっと、神様はこの雨も嫌いなんだろうな)[%p]
(生きている雨より、死んでいる雨の方が、好きなんだろうな)[%p]
(そうじゃなきゃ、未来の雨が死んでいる理由を説明出来ないもの)[%p]
(極度の緊張と、そこからの急激な緩和で、一時的にひどい[ruby-base]筋弛緩[ruby-text-start]きんしかん[ruby-text-end]が起こってる⋯⋯)[%p]
(これは⋯⋯まずいわ⋯⋯)[%p]
(そういえば、岡部さんが精神安定剤を服用しているって言ってたわね⋯⋯)[%p]
(まったく。せっかくの七夕だっていうのに、なんでこんな[ruby-base]煤[ruby-text-start]すす[ruby-text-end]まみれになっていないといけないのかしら)[%p]
(でもこんなの⋯⋯すごく、なんていうか⋯⋯そわそわして落ち着かない⋯⋯!)[%p]
