
È stato inviato un [color index="A01F0000"]D-RINE[color index="800000"].



[color index="800000"]Il menù [color index="A01F0000"]“EXTRA”
[color index="800000"]è stato aggiunto al menù principale.
[color index="800000"]Il sottomenù [color index="A01F0000"]“LISTA COMPLETATI”
[color index="800000"]è stato aggiunto al menù extra.
[color index="800000"]Il sottomenù [color index="A01F0000"]“LIBRERIA CG”
[color index="800000"]è stato aggiunto al menù extra.
[color index="800000"]Il sottomenù [color index="A01F0000"]“LIBRERIA MUSICALE”
[color index="800000"]è stato aggiunto al menù extra.
[color index="800000"]Il sottomenù [color index="A01F0000"]“LIBRERIA FILMATI”
[color index="800000"]è stato aggiunto al menù extra.
[color index="800000"]Il sottomenù [color index="A01F0000"]“TIPS”
[color index="800000"]è stato aggiunto al menù extra.
[color index="A01F0000"]Nuovo elemento
[color index="800000"]sbloccato in “TIPS”.
[color index="A01F0000"]Nuovo elemento
[color index="800000"]sbloccato in “LIBRERIA CG”.
[color index="A01F0000"]Nuovo sfondo
[color index="800000"]sbloccato in “Impostazioni sfondo”.
[color index="A01F0000"]【Rinascimento Promesso】[color index="800000"] Completato
[color index="A01F0000"]【Automi Gemelli】[color index="800000"] Completato
[color index="A01F0000"]【Mamma Oca Ricorsiva】[color index="800000"] Completato
[color index="A01F0000"]【Vega e Altair】[color index="800000"] Completato
[color index="A01F0000"]【Stigma della Gehenna】[color index="800000"] Completato
[color index="A01F0000"]【Attraversamento della Via Lattea】[color index="800000"] Completato
[color index="810000"]【Rinascimento Promesso】[color index="800000"] Completato
[color index="810000"]【Automi Gemelli】[color index="800000"] Completato
[color index="810000"]【Mamma Oca Ricorsiva】[color index="800000"] Completato
[color index="810000"]【Vega e Altair】[color index="800000"] Completato
[color index="810000"]【Stigma della Gehenna】[color index="800000"] Completato
[color index="810000"]【Attraversamento della Via Lattea】[color index="800000"] Completato
